# DATABASE CONFIGURATION SETTINGS
JOKER_DB_NAME=""
JOKER_DB_USER_NAME=""
JOKER_DB_PASSWORD=""
JOKER_DB_HOST=""
JOKER_DB_PORT=""
# REDDIT CONFIGURATION SETTINGS
REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USER_NAME=""
REDDIT_USER_PASSWORD=""
REDDIT_USER_AGENT=""
REDDIT_SUBREDDIT=""
# CONFIG FOR DATA UPLOAD
JOKER_CSV_PATH=""